<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MoodooApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MoodooApp.Pages"
    Shell.FlyoutBehavior="Disabled">

    <!-- Login -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />

    <!-- Main App -->
    <TabBar Route="MainTabs">

        <ShellContent
            Title="Home"
            Route="HomePage"
            ContentTemplate="{DataTemplate pages:HomePage}">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="&#xe88a;"
                    FontFamily="MaterialIcons" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Insights"
            Route="InsightsPage"
            ContentTemplate="{DataTemplate pages:InsightsPage}">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="&#xe6e1;"
                    FontFamily="MaterialIcons" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Profile"
            Route="ProfilePage"
            ContentTemplate="{DataTemplate pages:ProfilePage}">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="&#xe7fd;"
                    FontFamily="MaterialIcons" />
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>

</Shell>
